<!DOCTYPE html>
<html lang="es">
<head>
    <title>04.2 Ejercicios javascript</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="EventosJavascript.js"></script>
</head>
<body>
        <h1>EVENTOS</h1>
        <h2>1.Accionar un boton</h2>
        <button>Cambiar el color fondo</button>
        <button id="boton2">Cambiar todos los textos del documento</button><br>
        <h2>2.Escribir cuadro de texto </h2>
        <input type="CuadroTexto" type="text">
        <div id="textoSalida"></div>
        <h2>3.Capturar las propiedades de los eventos</h2>
        <button id="boton3">Generar Evento</button>
        <h2>4.Capturar Coordenadas</h2>
        <div id="Zona">pasa por aqui el raton</div>
        <div id="coordenada"></div>
        <h2>5. Recoger datos de un formulario</h2>
        <form id="Formulario">
            Nombre:<input type="text" id="nombre">
            <button type="submit">enviar</button>
        </form>
        <div id="Resultado"></div>
</body>
</html>