<!DOCTYPE html>
<html lang="es">
<head>
    <title>CaríasRamosSamuel_HTML_CSS</title>
    <link rel="stylesheet" href="CaríasRamosSamuel_estilos.css">
</head>
<body>
    <div class="Caja1Rosa">
        <div class="CajaMorada1">1</div>
        <div class="CajaMorada2">1</div>
        <div class="CajaMorada3">1</div>
    </div>
    <div class="Caja2Cyan">
        <div class="CajaNaranja1">
            <h1>Formulario</h1>
            <form action="index.html" method="post">
                <p>¿Cuál es tu nombre?<input type="text" name="Nombre"></p>
                <p>¿Que genero de series prefieres?</p>
                <p></p><input type="checkbox" name="Acción"> Acción</p>
                <p></p><input type="checkbox" name="Comedia"> Comedia</p>
                <p>¿Cuál de estas series has visto?</p>
                <p></p><input type="radio" name="Serie1">Breaking Bad</p>
                <p></p><input type="radio" name="Serie2">Stranger Things</p>
                <p>¿Cual es tu serie favorita?
                    <input type="button" name="SeriesFavoritas">
                        <input type="button" name="SerieFavorita1">Friends
                        <input type="button" name="SerieFavorita2">The Mandalorian
                </p>
                <input type="submit" name="Enviar"><input type="reset" name="Restablecer">
            </form> 
        </div>
        <div class="CajaAmarilla1">A</div>
        <div class="CajaAmarilla2">A</div>
        <div class="CajaNaranja2">A</div>
    </div>
    <div class="Caja3Verde">
        <h2>Lista de Frutas</h2>
        <ol>
            <li>Frutas cítricas</li>
                <ul>
                    <li>Naranja</li>
                    <li>Limón</li>
                    <li>Mandarina</li>
                </ul>
        </ol>
    </div>
    <div class="Caja4turquesa">
        <table>
            <tr>
                <td rowspan="2">Encabezado 1</td>
                <td colspan="3">Encabezado 2</td>
                <td rowspan="3">Encabezado 3</td>
            </tr>
            <tr>
                <td colspan="2">Subencabezado 1</td>
                <td>Subencabezado 2</td>
            </tr>
            <tr>
                <td>Subencabezado 3</td>
                <td colspan="2">Subencabezado 4</td>
                <td></td>
            </tr>
            <tr>
                <td>Fila 1, Col 1</td>
                <td colspan="2">Fila 1, Celdas combinadas</td>
                <td rowspan="2">Fila 1, Col 4</td>
                <td rowspan="4"></td>
            </tr>
            <tr>
                <td>Fila 2, Col 1</td>
                <td>Fila 2, Col 2</td>
                <td>Fila 2, Col 3</td>
            </tr>
            <tr>
                <td rowspan="2">Fila 3, Col 1 (combinada)</td>
                <td colspan="2">Fila 3, Celdas Combinadas (Col 2 y 3)</td>
                <td>Fila 3, Col 4</td>

            </tr>
            <tr>
                <td colspan="3">Fila 4, Celdas Combinadas (Col 2, 3 y 4)</td>
            </tr>
        </table>
    </div>
</body>
</html>