<!DOCTYPE html>
<html lang="en">
  <head>
    <title>EXAMEN DE JAVASCRIPT</title>
    <style>
        table td {
            width: 250px;
            height: 250px;
            border: 1px solid black;
        }
    </style>
    <script src="script.js"></script>
</head>
<body>
    <h1>Ejercicio 1</h1>
    <div id="resultadoEjercicio1"></div>
    
    <h1>Ejercicio 2</h1>
    <table id="tablaColores">
        <tr>
            <td id="00"></td>
            <td id="01"></td>
        </tr>
        <tr>
            <td id="10"></td>
            <td id="11"></td>
        </tr>
    </table>
    <button id="Diagonales">Comprobar Diagonales</button>
    <div id="resultadoEjercicio2"></div>

    <h1>Ejercicio 3</h1>
    <button id="ContarVocales">Contar Vocales</button>
    <div id="resultadoEjercicio3"></div>

    <h1>Ejercicio 4</h1>
    <button id="Fibonacci">Mostrar Fibonacci</button>
    <div id="resultadoEjercicio4"></div>
  </body>
</html>